一、自我介绍： 马志国
二、课程介绍
       1.Django-python web框架。（8.5天）
       2.Redis-基于内存的数据库。（3天）
       3.Ajax-异步请求，局部刷新 (1.5天)
       4.多人博客项目(7天)-包含很多主流的企业级开发技术
          4.0 在登录中使用 token【令牌】 维持登录状态。
          4.1 第三方手机短信验证功能【容联云】
          4.2 引入 Celery-生产者消费者模式框架。
          4.3 使用缓存技术
          4.4 第三方支付功能【使用支付宝】
   
~~~~
day01
~~~~  
1. 创建并启动Django项目
    django-admin startproject mysite1
    cd mysite1
    python3 manage.py runserver
2. settings.py -配置文件
3. url
    protocol :// hostname[:port] / path [?query][#fragment]
4. Django处理url
5. path转换器使用时注意的问题
    由url到 视图函数传参时，是关键字传参。参数的 名称和数量   
    要一致。顺序可以不一致。
    
    精确匹配-使用正则表达式。
    re_path-正则匹配
   
~~~~
day02
~~~~  
1. django处理GET请求
    查询字符串是客户端向服务器传参的一种方式。
2. 客户端向服务器传递数据 
    2.1 地址栏向服务器传递数据
          path转换器 、查询 字符串 
    2.2 通过表单方式
3. 模板
4. xss攻击的原理及防御措施
~~~~
day03
~~~~ 
一、静态文件
1. 一般静态文件和动态文件会分开部署。
2. CDN - 内容分发网络。
3. 访问路由与存储路径的区别
    客户端通过在地址栏输入访问路由访问服务器的资源
    存储路径指的是资源在服务器上的存储位置
二、app
1. 创建应用
    python3 manage.py startapp 应用名称
2. 注册应用
    在settings.py中完成注册
3. 在应用下添加模板页
    课上练习: 添加user应用，并添加该应用下的index页面。通过
    该应用的路由返回该应用的index页面
    :8000/index  -> 主目录下的index页面
    :8000/music/index  ->music应用下的index页面
    :8000/user/index     ->user应用下的index页面     
4 models
   4.1 创建并配置数据库
   4.2 如何创建表。不再使用以前的sql语句 ，推荐使用orm技术。
   4.3 模型类的创建一定是在应用下【不能在主目录下创建】      
   4.4 通过相关的两条命令，由模型类生成了数据表。
         python3 manage.py makemigrations
         python3 manage.py migrate
   
   +----+--------+--------+-----------------------
    | id   | title       | price     |     pub |  market_price         
   +----+--------+--------+------------------------
    |  1   | java       |  50.00   |      ?                     ?
    |  2    python   | 100.00  |      ?                     ?
    +----+--------+--------+
   添加数据
   sql:insert语句
   orm: myModel.objects.create(属性1=值1，属性2=值2，...)
~~~~~
day04
~~~~~
一、查询
 如果修改了模型类，需要退出 django shell，重新进入。
 try：
      MyModel.objects.get(条件 )
 except：
      ....
  
引入Q对象，可以表达 与或非 三种关系，否则只能表达与关系
1.查询条件： 找出价格>100 或者价格<60的图书
   #  这样写的话，两个条件之间是“与关系”
   Book.objects.filter(price__gt=100,price__lt=60)  
2. 价格不等于100，并且不是北京大学出版社的书。

3. 查找清华大学出版社出版的并且价格在[60~80]之间的图书
4. 查找不是北京大学出版社或者价格小于50的图书【引入Q】

# 1.单个对象更新【对数据库产生了一次读取+写入】
# 从数据库中读取数据到内存
book = Book.objects.get(title='python')
# 修改对象的数据
book.market_price=85
# 将新的对象写入到数据库
book.save()

# 2.批量更新【如果此时没有使用books，不做查询，惰性查询】
books=Book.objects.filter(id__lte=2)
# 将filter和update操作合并一条update语句，让数据库执行。
# 对数据库的操作只发生了一次。
books.update(market_price=0)

# 不从语法角度，而是从实际开发(业务逻辑的)角度谈谈删除
1.首先考虑是真正删除还是修改删除标记
2.如果是修改删除标记，需要在设计表时，有标记字段。
3.如果是真正删除，也一定在界面上给用户提示。

例如:    user表    【标记删除】
            id    name  passwd    balance   is_active
             1     张三      hash1        10             1
             2     李四      hash2         20            0

案例：对图书的增删改查。:8000/bookstore/xxx
      url                     view                      template    function
     books              all_book               all_book.html     查询
     add_book        add_book            add_book.html   添加
    mod_book/bid   mod_book           mod_book.html 修改
  del_book?bid=1  del_book                    无                 删除    

先完成主要流程:   url->view->template ,而后考虑细节。

~~~~
day05
~~~~
1.掌握在后台管理界面中管理我们自定义的模型类
2.表关系
   2.1 一对一
        1. 创建     models.OneToOneField
        2. 添加数据 ，一般顺序先主后从
        3. 查询：正向查询，反向查询
   2.2 一对多      
        1.创建     models.ForeignKey
        2.添加数据   一般顺序先一后多 
        3. 查询：正向查询 ，反向查询    
                       book1.publisher.name
                       pub1.book_set.all/filter
        另外与一对一不同是，一对多，有高级添加数据方式:
        创建一本图书，并不使用模型类Book，而是使用 反向属性
        pub1.book_set.create(title='xxx')
   2.3 多对多
        1.创建  models.ManyToManyField
                    多对多的两个表之间 没有 "直接" 关系,所以没有 
                    on_delete=xxx
        2.添加数据
           1. 创建图书，再关联作者 
           2. 创建作者，再关联图书           
        3. 查询
            正向查询  book1.authors.all()
            反向查询  author1.book_set.all()
            
            book1.authors :book1这本书它的作者都有谁？    
            通过 book1.authors可以添加现有作者，也可以创建新的作者
            book1.authors.create()
            book1.authors.add() 
           
            author1.book_set :author1这个作者，他写了哪些书？
            通过author1.book_set可以添加 现有书，也可以创建新的图书 
            author1.book_set.create()
            author1.book_set.add() 
3. 对拥有关系的表在后台注册，完成增删改查的设置
~~~~
day06
~~~~
1. cookie和session
    1.1 Http协议的特点：无状态(无记忆)
    1.2 在Web项目的逻辑功能中又希望它有状态，通过引入
          cookie和session来解决这个问题。
          cookie是在浏览器中存储状态数据的；session是在
          服务端存储状态数据的。
2.cookie的使用
   特点：键值对存储；不能是中文；按域隔离；
       
3. hash算法
In [1]: import hashlib
In [2]: password='123456'
In [3]: md5=hashlib.md5()
In [4]: md5.update(password.encode())
In [5]: password_h = md5.hexdigest()
In [6]: password_h
Out[6]: 'e10adc3949ba59abbe56e057f20f883e'
In [7]: sha256=hashlib.sha256()
In [8]: sha256.update(password.encode())
In [9]: password_h2=sha256.hexdigest()
         
~~~~
day07
~~~~
网络云笔记的总结：
1.接收一个项目后，如何开展工作，流程是什么。
2.在登录中session和cookie的使用
3.存储密码时的hash算法
4.对笔记操作时，需要登录验证。掌握装饰器的使用。
一 、缓存
1.服务器缓存
   1.1 整页缓存
         优点：使用简单，缺点1，不能缓存部分数据 ；
                                     缺点2，在有效期，内很难删除缓存。
   1.2 局部缓存(部分缓存)
         cache.set/get/delete
         cache.add/get_or_set
         cache.set_many/get_many/delete_many
 2.浏览器缓存(作为了解内容)
       
   
     
 















  
                   
          
          
          
